server {
  listen 80;
  index index.php index.html;
  root /var/www/;

  client_max_body_size 100M; # 413 Request Entity Too Large

  location / {
    root /var/www/frontend/dist;
    index  index.html index.php;
    try_files $uri $uri/ /index.html;
  }
}
